REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sdi = MFCSDIExApp.Document
HKEY_CLASSES_ROOT\MFCSDIExApp.Document\shell\open\command = MFCSDIExApp.EXE %1
HKEY_CLASSES_ROOT\MFCSDIExApp.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCSDIExApp.Document\shell\open\ddeexec\application = MFCSDIExApp
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MFCSDIExApp.Document = MFCSDIExApp.Document

