<?xml version="1.0" encoding="utf-8"?>
<grit-part>

  <message name="IDS_CRASH_TITLE" desc="Title for the tangram://crashes page.">
    Crashes
  </message>
  <message name="IDS_CRASH_CRASH_COUNT_BANNER_FORMAT" desc="Format for crash count banner on tangram://crashes">
    Crashes (<ph name="CRASH_COUNT">$1<ex>3</ex></ph>)
  </message>

  <message name="IDS_CRASH_SHOW_DEVELOPER_DETAILS" desc="Label for button that shows advanced developer information on tangram://crashes">
    Show developer details
  </message>

  <message name="IDS_CRASH_CAPTURE_TIME_FORMAT" desc="Format for the time at which the crash report was captured, to display on tangram://crashes">
    Crash from <ph name="CRASH_TIME">$1<ex>Tuesday, January 25, 2011 2:58:02 PM</ex></ph>
  </message>
  <message name="IDS_CRASH_REPORT_STATUS" desc="Label on tangram://crashes for the status of a crash report.">
    Status:
  </message>
  <message name="IDS_CRASH_REPORT_STATUS_NOT_UPLOADED" desc="Value on tangram://crashes for the 'not uploaded' status of a crash report.">
    Not uploaded
  </message>
  <message name="IDS_CRASH_REPORT_STATUS_PENDING" desc="Value on tangram://crashes for the 'pending' status of a crash report.">
    Not yet uploaded, or ignored
  </message>
  <message name="IDS_CRASH_REPORT_STATUS_PENDING_USER_REQUESTED" desc="Value on tangram://crashes for the 'pending user requested' status of a crash report.">
    Upload requested by user
  </message>
  <message name="IDS_CRASH_REPORT_STATUS_UPLOADED" desc="Value on tangram://crashes for the 'uploaded' status of a crash report.">
    Uploaded
  </message>
  <message name="IDS_CRASH_REPORT_UPLOADED_ID" desc="Label on tangram://crashes for the identifier for an uploaded crash report on tangram://crashes">
    Uploaded Crash Report ID:
  </message>
  <message name="IDS_CRASH_REPORT_UPLOADED_TIME" desc="Label on tangram://crashes for the time at which the crash report was uploaded.">
    Upload Time:
  </message>
  <message name="IDS_CRASH_REPORT_LOCAL_ID" desc="Label on tangram://crashes for the identifier of a crash report on the user's machine">
    Local Crash Context:
  </message>
  <message name="IDS_CRASH_REPORT_FILE_SIZE" desc="Label on tangram://crashes for the file size of a crash report on the user's machine">
    Size:
  </message>

  <message name="IDS_CRASH_BUG_LINK_LABEL" desc="Link text for filing a crash bug on tangram://crashes">
    Provide additional details
  </message>
  <message name="IDS_CRASH_NO_CRASHES_MESSAGE" desc="The explanatory message for tangram://crashes when there are no crashes">
    You have no recently reported crashes.  Crashes that occurred when crash reporting was disabled will not appear here.
  </message>
  <message name="IDS_CRASH_DISABLED_HEADER" desc="The header for tangram://crashes when crash reporting is disabled">
    Crash reporting is disabled.
  </message>
  <message name="IDS_CRASH_UPLOAD_MESSAGE" desc="Link text for triggering crash uploading on tangram://crashes">
    Start uploading crashes
  </message>
  <message name="IDS_CRASH_UPLOAD_NOW_LINK_TEXT" desc="Link text for manual uploads of a crash report">
    Send now
  </message>
</grit-part>
