REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.test = MFCApplication1.Document
HKEY_CLASSES_ROOT\MFCApplication1.Document\shell\open\command = MFCApplication1.EXE %1
HKEY_CLASSES_ROOT\MFCApplication1.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCApplication1.Document\shell\open\ddeexec\application = MFCApplication1
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MFCApplication1.Document = MFCApplication1.Document

